# BubberWonker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  custom-code-style.xml  gradle.properties  settings.gradle
.github/actions/setup/: action.yml
.github/workflows/: build.yml  ci.yml  release.yml  update_snapshots.yml
components/src/main/kotlin/com.rambots4571.rampage.components/joysticks/: Drivestick.kt
components/src/main/kotlin/com/rambots4571/rampage/components/joystick/: DriveStick.kt
ctre-motion/: build.gradle
ctre-motion/src/main/kotlin/com/rambots4571/rampage/: Constants.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/: Constants.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/hardware/: LazyTalonSRX.kt  TalonSRXFactory.kt  Utils.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motionprofile/: Handler.kt  Parser.kt  Profile.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motor/: TalonSRXFactory.kt  TalonUtils.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/hardware/: LazyTalonSRX.kt  TalonSRXFactory.kt  Utils.kt
ctre-motion/src/main/kotlin/com/rambots4571/rampage/motionprofile/: Handler.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rambots4571/rampage/command/: CommandBuilder.java  RunEndCommand.java
src/main/java/com/rambots4571/rampage/controller/: Controller.java  DriveStick.java  Gamepad.java  PS4Controller.java
src/main/java/com/rambots4571/rampage/controller/component/: Buttons.java  DPadButton.java  DPadHandler.java  HasAxes.java  HasButtons.java  HasDPad.java  IAxis.java  Mappable.java
src/main/java/com/rambots4571/rampage/function/: SwitchAction.java
src/main/java/com/rambots4571/rampage/hardware/: DoubleSolenoid.java
src/main/java/com/rambots4571/rampage/joystick/: Buttons.java  Controller.java  DriveStick.java  Gamepad.java  Invertible.java  Mappable.java  PS4Controller.java
src/main/java/com/rambots4571/rampage/joystick/component/: Buttons.java  DPadButton.java  DPadHandler.java  HasAxes.java  HasButtons.java  HasDPad.java  IAxis.java  Mappable.java
src/main/java/com/rambots4571/rampage/led/: Pattern.java  REVBlinkin.java
src/main/java/com/rambots4571/rampage/math/: Converter.java  LinearInterpolator.java
src/main/java/com/rambots4571/rampage/motor/: TalonPID.java
src/main/java/com/rambots4571/rampage/swerve/: COTSFalconSwerveConstants.java  CTREModuleState.java  SwerveModuleConstants.java
src/main/java/com/rambots4571/rampage/telemetry/: Alert.java  BatteryTracker.java
src/main/java/com/rambots4571/rampage/tools/: PIDTuner.java
src/main/java/com/rambots4571/rampage/util/: Function.java  LinearInterpolator.java  LinkedList.java  MotorController.java  TrajectoryInjectory.java
src/main/java/com/rambots4571/rampage/util/function/: Toggle.java
src/main/java/com/rambots4571/rampage/vision/: CamMode.java  LedMode.java  Limelight.java  ReadValue.java
src/main/java/frc/introbotics/intlib/command/: CommandBuilder.java
src/main/java/frc/introbotics/intlib/controller/: Controller.java  DriveStick.java  Gamepad.java  PS4Controller.java  XboxController.java
src/main/java/frc/introbotics/intlib/controller/component/: Buttons.java  DPadButton.java  DPadHandler.java  HasAxes.java  HasButtons.java  HasDPad.java  IAxis.java  Mappable.java
src/main/java/frc/introbotics/intlib/led/: Pattern.java  REVBlinkin.java
src/main/java/frc/introbotics/intlib/math/: Converter.java  LinearInterpolator.java
src/main/java/frc/introbotics/intlib/swerve/: COTSFalconSwerveConstants.java  CTREModuleState.java  SwerveModuleConstants.java
src/main/java/frc/introbotics/intlib/telemetry/: Alert.java  BatteryTracker.java
src/main/java/frc/introbotics/intlib/tools/: PIDTuner.java
src/main/java/frc/introbotics/intlib/util/: LinkedList.java  TrajectoryInjectory.java
src/main/java/frc/introbotics/intlib/util/function/: DoubleMonitor.java  Monitor.java  Toggle.java
src/main/java/frc/introbotics/intlib/vision/: Limelight.java  ReadValue.java
src/main/kotlin/com/rambots4571/ramhorns/: Constants.kt
src/main/kotlin/com/rambots4571/ramhorns/hardware/: CustomTalon.kt  LazyTalonSRX.kt  TalonSRXFactory.kt
src/main/kotlin/com/rambots4571/ramhorns/motionprofile/: Handler.kt  Parser.kt  Profile.kt
src/main/kotlin/com/rambots4571/rampage/: Constants.kt
src/main/kotlin/com/rambots4571/rampage/ctre/motionprofile/: Handler.kt  Profile.kt
src/main/kotlin/com/rambots4571/rampage/ctre/motor/: TalonSRXFactory.kt
src/main/kotlin/com/rambots4571/rampage/function/: Pair.kt  SwitchAction.kt
src/main/kotlin/com/rambots4571/rampage/hardware/: DoubleSolenoid.kt
src/main/kotlin/com/rambots4571/rampage/joystick/: Button.kt  DriveStick.kt  Gamepad.kt
src/main/kotlin/com/rambots4571/rampage/motionprofile/: Handler.kt  Parser.kt  Profile.kt
src/main/kotlin/com/rambots4571/rampage/vision/: Limelight.kt
src/test/java/frc/introbotics/intlib/util/function/: DoubleMonitorTest.java
